[tox]
envlist = py3, flake8, black

[testenv]
deps =
    pytest
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir}/lib/python

[testenv:black]
deps =
    black
commands =
    black --check {toxinidir}/lib/python

[testenv:flake8]
deps =
    flake8
    flake8-mutable
    flake8-import-order
    flake8-isort
    flake8-pep3101
    flake8-polyfill
    flake8-docstrings
commands =
    flake8 {toxinidir}/lib/python


[flake8]
max-line-length = 88

[isort]
lines_after_imports = 2
multi_line_output = 3
line_length = 88
